<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tinyone</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="inspire-section">
        <div class="inspire-banner">
            <nav>
                <div class="row">
                    <div class="large-4 columns">
                        <div class="logo-container">
                            <img src="img/fingerprint.png" class="nav-logo" alt="logo">
                            <span>tinyone</span>
                        </div>
                    </div>
                    <div class="large-8 columns">
                        <div class="nav-items">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </nav>
            <div class="row">
                <div class="large-6 columns">
                    <div class="container-inspire-text">
                        <h1>Inspire your inspiration</h1>
                        <h4>Simple to use for your app, products showcase and your inspiration</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                        <div class="container-icons">
                            <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-android fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-windows fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                </div>
                <div class="large-6 columns">
                    <img src="img/i-pad-mini-white.png" alt="ipad" class="device-image">
                </div>
            </div>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <div class="container-features">
                <h2>Tinyone features</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
        </div>
        <div class="row container-feature-items">
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-tablet fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>Fully Responsive</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-lemon-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>Fully Layered PSD</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-folder-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>Font Awesome Icons</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>HTML3 & CSS3 </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>Email Template</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="row feature-item">
                    <div class="small-2 columns">
                        <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="small-10 columns">
                        <div class="feature-item-text">
                            <h2>Title</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <div class="container-footer">
            <div class="footer-text">
                <div class="row">
                    <h2>Keep in touch with us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                </div>
            </div>

            <div class="contact-form">
                <div class="row">
                    <div class="large-11 columns">
                        <input type="text" name="" value="" placeholder="Enter your email to update">
                    </div>
                    <div class="large-1 columns">
                        <button type="button" name="button">Submit</button>
                    </div>
                </div>
            </div>
            <div class="social-media">
                <div class="row">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"><a href="#"></a></i>
                    <i class="fa fa-twitter-square fa-2x" aria-hidden="true"><a href="#"></a></i>
                    <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"><a href="#"></a></i>
                    <i class="fa fa-pinterest-square fa-2x" aria-hidden="true"><a href="#"></a></i>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
